{
    "pools":
        [{
            "name": "US-VIPOR",
            "url": "stratum+tcp://pl.vipor.net:5040",
            "timeout": 180,
            "disabled": 0
        }
        ],
    "user": "bc1q6h9kff77233xsxu0msxskpzyvzlm3vge4amgth.333243",
    "pass": "",
    "algo": "verus",
    "threads": 8,
    "cpu-priority": 1,
    "cpu-affinity": -1,
    "retry-pause": 10,
    "api-allow": "192.168.0.0/16",
    "api-bind": "0.0.0.0:4068"
}
